#BlueJ class context
comment0.target=Copy
comment0.text=\r\n\ Text\ Game\ Template\r\n\ @author\ \ \ Brandon\ Bettes\r\n\ @version\ \ 1.0\r\n\ \r\n\ \r\n\ Write\ the\ title\ and\ description\ of\ your\ game\ here.\r\n\ \r\n\ \r\n\ @authors\ (your\ names)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\ Prompts\ the\ user\ to\ play\ game\ or\ quit.\r\n
comment10.params=
comment10.target=void\ useItem()
comment10.text=\ 'Use'\ command\r\n\ \r\n\ Use\ an\ item.\r\n\ \r\n\ @Preconditions\:\ Item\ must\ be\ in\ player\ pack.\r\n
comment2.params=
comment2.target=void\ displayIntro()
comment2.text=\ Displays\ the\ introduction\ to\ the\ game.\ \ Includes\ any\ instructions\ you\ may\ want\ to\ give\r\n\ \ the\ user.\r\n
comment3.params=
comment3.target=void\ displayCurrentRoom()
comment3.text=\ Displays\ a\ description\ of\ the\ room\ where\ the\ character\ is\ currently\ located.\r\n
comment4.params=
comment4.target=void\ displayInventory()
comment4.text=\ Displays\ all\ items\ in\ player's\ inventory.\r\n
comment5.params=
comment5.target=void\ init()
comment5.text=\ Initializes\ static\ variables\r\n
comment6.params=
comment6.target=void\ startGame()
comment6.text=\ Starts\ a\ new\ game\r\n
comment7.params=direction
comment7.target=void\ move(java.lang.String)
comment7.text=\ 'Move'\ command\r\n\ \r\n\ Moves\ the\ player\ in\ a\ given\ direction.\r\n\ \r\n\ @param\ direction\ -\ the\ direction\ the\ player\ wants\ to\ go.\r\n
comment8.params=direction
comment8.target=boolean\ canMove(java.lang.String)
comment8.text=\ @param\ direction\ -\ the\ direction\ the\ player\ wants\ to\ go.\r\n\ \r\n\ \ @return\ true\ if\ the\ player's\ chosen\ direction\ is\ allowed\ from\ their\ current\ location,\r\n\ \ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ takeItem()
comment9.text=\ 'Take'\ command\r\n\ \r\n\ Takes\ an\ item\ from\ the\ ground\r\n\ \r\n\ @Preconditions\:\ Player\ must\ be\ in\ the\ same\ room\ as\ item\r\n\ \r\n\ @Postconditions\:\ If\ item\ is\ found,\ item\ placed\ in\ player's\ pack\r\n
numComments=11
